<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APILogging.NetCoreLibrary">
      <HintPath>..\..\APILogging.NetCoreLibrary\APILogging.NetCoreLibrary\bin\Debug\netcoreapp2.1\APILogging.NetCoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OCBCNISP.NetCoreLibrary2.1">
      <HintPath>..\..\OCBCNISP.NetCoreLibrary2.1\OCBCNISP.NetCoreLibrary2.1\bin\Debug\netcoreapp2.1\OCBCNISP.NetCoreLibrary2.1.dll</HintPath>
    </Reference>
    <Reference Include="ProCIF.Model">
      <HintPath>DLL Reference\ProCIF.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
